jdbc.driver=com.mysql.cj.jdbc.Driver
# 注意：如果不配置serverTimezone，MySQL 8.0以上可能会报错
jdbc.url=jdbc:mysql://localhost:3307/online_education?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=liunian418